### [문제]
# 상근이 알람 45분 일찍 알람 설정하기

### [입력]
# 첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59)
# 24시간제 사용
# 불필요한 0은 사용하지 않는다.

### [출력]
# 설정해야 하는 알람 시간을 출력한다. (입력과 같은 형태로 출력하면 된다.)

# 입력은 h, m을 ":" 기준으로 입력
# '시'를 '분'으로 환산
# 분으로 환산한 시간이 45보다 작으면 시간을 별도로 계산
# 계산된 시간에서 45분 빼기
# 다시 시, 분으로 환산해서 출력

h, m = map(int, input("시간 입력 : ").split(":"))

h_m = h * 60 + m # 총 '분' = 입력받은 '시간' * 60 + '분'

if (0 <= h <= 23) and (0 <= m <= 59):
    if h_m < 45:
        h_m = 24 * 60 + m
    h_m -= 45
    print(f"{h_m // 60}:{h_m % 60}")
else:
    print("시간을 다시 입력해주세요.")

