# 실습1
#세 개의 자연수 A, B, C가 주어질 때
# A × B × C를 계산한 결과에 0부터 9까지 각각의 숫자가 몇 번씩 쓰였는지를 구하시오.
# 예를 들어 A = 150, B = 266, C = 427 이라면
# A × B × C = 150 × 266 × 427 = 17037300 이 되고,
# 계산한 결과 17037300 에는 0이 3번, 1이 1번, 3이 2번, 7이 2번 쓰였다.

## 입력
# 첫째 줄에 A, 둘째 줄에 B, 셋째 줄에 C가 주어진다.
# A, B, C는 모두 100보다 크거나 같고, 1,000보다 작은 자연수이다.

## 출력
# 첫째 줄에는 A × B × C의 결과에 0 이 몇 번 쓰였는지 출력한다.
# 둘째 줄부터 열 번째 줄까지 A × B × C의 결과에 1부터 9까지의 숫자가 각각 몇 번 쓰였는지 차례로 한 줄에 하나씩 출력한다.

# A = int(input("100이상 1000이하인 자연수1을 입력하세요. : "))
# B = int(input("100이상 1000이하인 자연수2를 입력하세요. : "))
# C = int(input("100이상 1000이하인 자연수3을 입력하세요. : "))

a, b, c = map(int, input("100이상 1000이하인 자연수 A, B, C를 입력하세요. : ").split(","))

if not(100 <= a and b and c < 1000):
    print("자연수를 다시 입력하세요.")

ls = str(a * b * c)

for i in range(10): # 0 ~ 9
    print(ls.count(str(i)), end="\n")

# 실습2
# 문자열 반전, 문자열을 입력받아서 문자열 반전 출력
in_str = input("문자열 입력 : ")

for i in range(len(in_str)-1, -1, -1):
    print(in_str[i], end="")

# reverse_str = in_str[::-1]
# print(reverse_str)