# 영식 요금제 : 30초마다 10원
# 민식 요금제 : 60초마다 15원
# 3 <= 통화 횟수
# 40 40 40 <= 각 통화당 통화 시간
# M 45 <= 더 싼 요금제와 통화 요금
# Y=60, M=45

# Y M 50 <= 두 개의 요금제의 통화 총 금액이 같은 경우

# 통화 시간에 대한 리스트를 순회하면서 총 통화 시간 누적
# 민식과 영식 요금제에 대한 총 통화 요금을 누적하고 더 저렴한 것을 찾아야 함
# 만약 같으면 Y M 으로 출력

y = m = 0

cnt = int(input(f"통화 횟수 : "))
time = list(map(int, input(f"각 통화의 통화 시간 : ").split()))

for i in range(cnt):
    y += (time[i] // 30) * 10 + 10
    m += (time[i] // 60) * 15 + 15

if y > m: # 민식 요금제가 저렴할 때
    print(f"M {m}원")
elif y < m: # 영식 요금제가 저렴할 때
    print(f"Y {y}원")
else: # 요금이 같을 때
    print(f"M Y {m}원")